{
  "DESIGN_NAME": "mbe",
  "VERILOG_FILES": "dir::src/mbe.v",
  "CLOCK_PORT": "clk",
  "CLOCK_PERIOD": 10.0,
  "DESIGN_IS_CORE": true,

  "RUN_SYNTH": true,
  "RUN_PNR": true,
  "RUN_CTS": true,
  "RUN_LVS": true,
  "RUN_DRC": true,
  "RUN_ANTENNA": true,

  "FP_CORE_UTIL": 30,            
  "PL_TARGET_DENSITY": 0.36,    

  "FP_PDN_CORE_RING": false,
  "FP_PDN_VPITCH": 6.600,
  "FP_PDN_HPITCH": 6.600,
  "PDN_GENERATE": false,
  "FP_USE_AUTOSIZE_CORE": true
}
